# sshms

./: .classpath  .mymetadata  .project  nbactions.xml  pom.xml
src/main/java/cn/com/sinoi/wechat/ParamesAPI/: ParamesAPI.java  (+1 more)
src/main/java/com/menu/action/: MenuAction.java
src/main/java/com/menu/dao/: MenuDaoI.java
src/main/java/com/menu/dao/impl/: MenuDaoImpl.java
src/main/java/com/menu/listener/: RepairListener.java
src/main/java/com/menu/model/: Menu.java  Tmenu.java  Tuser.java
src/main/java/com/menu/pageModel/: TreeMenu.java
src/main/java/com/menu/service/: MenuService.java  RepairServiceImpl.java
src/main/java/com/skynet/collection/controller/: UserController.java
src/main/java/com/skynet/collection/dao/: AreaMapper.java  CollectionMapper.java  IBaseMapper.java  OrgMapper.java  PermissionMapper.java  RaceMapper.java  RoleMapper.java  RolePersMapper.java  UserMapper.java
src/main/java/com/skynet/collection/realm/: MyShiroRealm.java
src/main/java/com/skynet/collection/service/: IBaseService.java  ICollectionInfoService.java  IPermissionService.java  IRoleService.java  IUserService.java
src/main/java/com/skynet/collection/utils/: Pagination.java  SearchParams.java  VerifyCodeUtil.java
src/main/java/com/skynet/collection/vo/: Area.java  CollectionInfo.java  Org.java  Permission.java  Race.java  Role.java  RolePersKey.java  User.java
src/main/java/com/user/action/: UserAction.java
src/main/java/com/user/dao/: UserDaoI.java
src/main/java/com/user/dao/impl/: UserDaoImpl.java
src/main/java/com/user/model/: PubAuthorities.java  PubAuthoritiesResources.java  PubResources.java  PubRoles.java  PubRolesAuthorities.java  PubUsers.java  PubUsersRoles.java
src/main/java/com/user/pageModel/: ResourcesMenu.java  UsersPageModel.java
src/main/java/com/user/service/: UserService.java
src/main/java/com/wechat/ParamesAPI/: AccessToken.java  WeixinUtil.java
src/main/java/com/wechat/contacts/: Person.java  Tag.java
src/main/java/com/wechat/encryption/: AesException.java  Sample.java  WXBizMsgCryptTest.java  XMLParse.java
src/main/java/com/wechat/media/: MediaUtil.java
src/main/java/com/wechat/menu/: CommonButton.java  Menu.java
src/main/java/com/wechat/msg/: Articles.java  Message.java
src/main/java/com/wechat/msg/Resp/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  VideoMessage.java  Voice.java
src/main/java/com/wechat/oauth2/: OAuth2Core.java  OAuth2Servlet.java
src/main/java/com/wechat/service/: CoreService.java
src/main/java/framework/base/action/: BaseAction.java
src/main/java/framework/base/dao/: BaseDaoI.java
src/main/java/framework/base/dao/impl/: BaseDaoImpl.java
src/main/java/framework/base/model/: DataGrid.java  GridModel.java  Json.java  User.java
src/main/java/framework/security/base/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MySecurityMetadataSource.java  MyUserDetailsService.java
src/main/java/framework/security/login/: MyUsernamePasswordAuthenticationFilter.java
src/main/java/framework/security/util/: UrlPathMatcher.java
src/main/java/framework/util/: CheckCode.java  Log4jInitServlet.java  MD5Utils.java
src/main/resources/: application.properties  applicationContext-security.xml  applicationContext.xml  config.properties  das.sql  ehchache.xml  jdbc.properties  log4j.properties  spring-hibernate.xml  spring-mvc.xml  spring-shiro.xml  spring.xml  struts.xml  weixin.config.xml
src/main/resources/mapping/: AreaMapper.xml  AttachmentMapper.xml  CllqGlMapper.xml  ClxxMapper.xml  CollectionMapper.xml  GzzdMapper.xml  MessageMapper.xml  OrderMapper.xml  OrderProjectMapper.xml  OrgMapper.xml  PermissionMapper.xml  ProjectMapper.xml  RaceMapper.xml  RoleMapper.xml  RolePersMapper.xml  SgdxxMapper.xml  UserMapper.xml
src/main/resources/mybatis-generator/: generator.xml
src/main/resources/zyqyh_sql/: Atention  Atention.txt  zyqyh.sql  zyqyh_1.sql
src/main/webapp/: 403.jsp  baseJsCss.jsp  changePassWord.jsp  index.jsp  login.jsp  sessionTimeOut.jsp
src/main/webapp/WEB-INF/: dwr.xml  index.jsp  sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/collection/: add.jsp  view.jsp
src/main/webapp/WEB-INF/user/: login.jsp
src/main/webapp/WEB-INF/views/: baseJsCss.jsp  decorator.jsp  index.jsp  mobileDecorator.jsp  pushMessage.jsp  sessionTimeOut.jsp  showMessage.jsp
src/main/webapp/WEB-INF/views/baseManage/: addModifyOrder.jsp  clManage.jsp  gzzdManage.jsp  orderDetail.jsp  orderManage.jsp  sgdwManage.jsp
src/main/webapp/WEB-INF/views/mobile/: addModifyGzzd.jsp  addModifyOrder.jsp  addModifySgdxx.jsp  addOrder.jsp  error.jsp  gzzdDetail.jsp  gzzdList.jsp  gzzdManage.jsp  mobileDemo.jsp  modifyOrder.jsp  noauthorized.jsp  orderDetail.jsp  orderList.jsp  orderManage.jsp  searchSgd.jsp  sgdxxDetail.jsp  sgdxxList.jsp  viewGzzd.jsp  viewOrder.jsp
src/main/webapp/WEB-INF/views/projectManage/: addModifyProject.jsp  projectManage.jsp
src/main/webapp/WEB-INF/views/system/: addModifyCllqgl.jsp  addModifyClxx.jsp  addModifyRole.jsp  addModifySgdxx.jsp  addModifyUser.jsp  addUser.jsp  menuManage.jsp  roleManage.jsp  userManage.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp
src/main/webapp/WEB-INF/views/xcgl/: sgdgl.jsp  sgdlianxi.jsp  sgdwzxx.jsp  xcglManage.jsp  xcjcManage.jsp
src/main/webapp/common/js/MyJs/: main.js
src/main/webapp/static/: userImport.xls
src/main/webapp/static/css/: gcdtx.css  style.css
src/main/webapp/static/css/mobile/: framework.css  jquery.mobile-1.4.5.min.css  owl.theme.css  style.css
src/main/webapp/static/js/: gcdtx.js  main.js
src/main/webapp/static/js/baseManage/: clManage.js  orderManage.js
src/main/webapp/static/js/customer/: roleManage.js  sgdwManage.js  userManage.js
src/main/webapp/static/js/mobile/: framework.launcher.js  jquery.mobile-1.3.1.css
src/main/webapp/static/js/projectManage/: projectManage.js
src/main/webapp/user/: addUser.jsp  modUser.jsp  user.jsp
src/main/webapp/user/js/: list.js
src/test/java/: TestSpring.java
src/test/java/com/skynet/ssm/test/: BaseTest.java  ShiroTest.java  UserTest.java
(+189 files in other folders)
