
#\u6570\u636E\u5E93\u8BED\u8A00
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc_username=sshe
#jdbc_password=sshe

hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName_alibaba=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/zyqyh?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=123456

#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#driverClassName=net.sourceforge.jtds.jdbc.Driver
#validationQuery=SELECT 1
#jdbc_url=jdbc:jtds:sqlserver://127.0.0.1:1433/sy
#jdbc_username=sa
#jdbc_password=123456

#jndiName=java:comp/env/dataSourceName

#validate\u4E0D\u81EA\u52A8\u66F4\u65B0\u8868,update\u65F6\u81EA\u52A8\u66F4\u65B0\u8868
hibernate.hbm2ddl.auto=validate
#\u63A7\u5236\u53F0\u663E\u793Asql\u8BED\u53E5
hibernate.show_sql=true
#sql\u8BED\u53E5\u683C\u5F0F\u5316,sql\u8BED\u53E5\u81EA\u52A8\u6362\u884C
hibernate.format_sql=true

sessionInfoName=sessionInfo

uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached